<0>wnd_menu 590 225
<0>lbot_active 1
<0>lbot_enable 1
<0>lbot_autofire 0
<1>lbot_key 1
<1>lbot_togglekey 0
<0>lbot_fireonpress 1
<1>lbot_autopistol 0
<0>lbot_team 0
<0>lbot_throughsmoke 0
<0>lbot_trg_enable 0
<0>lbot_trg_autofire 0
<1>lbot_trg_key 4
<0>lbot_trg_hitchance 75
<0>lbot_trg_mode 3
<0>lbot_trg_delay 0
<0>lbot_trg_burst 0
<0>lbot_trg_throughsmoke 0
<0>lbot_positionadjustment 0
<0>lbot_antiaim 270
<0>lbot_pistol_smooth 1.90625
<0>lbot_pistol_smoothtype 1
<0>lbot_pistol_randomize 1.5
<0>lbot_pistol_curve 0.2875
<0>lbot_pistol_rcs 0
<0>lbot_pistol_rcs_standalone 0
<0>lbot_pistol_rcs_horiz 0
<0>lbot_pistol_hitbox 1
<0>lbot_pistol_hitboxselect 2
<0>lbot_pistol_autowall 1
<0>lbot_pistol_tsd 0.5
<0>lbot_pistol_fov 0.75
<0>lbot_pistol_fsd 0
<0>lbot_pistol_head 1
<0>lbot_pistol_chest 1
<0>lbot_pistol_stomach 1
<0>lbot_pistol_arms 1
<0>lbot_pistol_legs 1
<0>lbot_smg_smooth 7.525
<0>lbot_smg_smoothtype 1
<0>lbot_smg_randomize 3.5
<0>lbot_smg_curve 0.5375
<0>lbot_smg_rcs 1
<0>lbot_smg_rcs_standalone 1
<0>lbot_smg_rcs_horiz 15
<0>lbot_smg_hitbox 1
<0>lbot_smg_hitboxselect 2
<0>lbot_smg_autowall 1
<0>lbot_smg_tsd 0.5
<1>lbot_smg_fov 0.9375
<0>lbot_smg_fsd 0
<0>lbot_smg_head 1
<0>lbot_smg_chest 1
<0>lbot_smg_stomach 1
<0>lbot_smg_arms 1
<0>lbot_smg_legs 1
<0>lbot_rifle_smooth 7.70625
<0>lbot_rifle_smoothtype 1
<0>lbot_rifle_randomize 2.1875
<0>lbot_rifle_curve 0.55
<0>lbot_rifle_rcs 1
<0>lbot_rifle_rcs_standalone 1
<0>lbot_rifle_rcs_horiz 10
<0>lbot_rifle_hitbox 1
<0>lbot_rifle_hitboxselect 2
<0>lbot_rifle_autowall 1
<0>lbot_rifle_tsd 0.55
<0>lbot_rifle_fov 0.5625
<0>lbot_rifle_fsd 0
<0>lbot_rifle_head 1
<0>lbot_rifle_chest 1
<0>lbot_rifle_stomach 0
<0>lbot_rifle_arms 1
<0>lbot_rifle_legs 1
<0>lbot_shotgun_smooth 4.625
<0>lbot_shotgun_smoothtype 1
<0>lbot_shotgun_randomize 4.5
<0>lbot_shotgun_curve 0.125
<0>lbot_shotgun_rcs 0
<0>lbot_shotgun_rcs_standalone 0
<0>lbot_shotgun_rcs_horiz 0
<0>lbot_shotgun_hitbox 1
<0>lbot_shotgun_hitboxselect 2
<0>lbot_shotgun_autowall 1
<0>lbot_shotgun_tsd 0.25
<0>lbot_shotgun_fov 6
<0>lbot_shotgun_fsd 0
<0>lbot_shotgun_head 1
<0>lbot_shotgun_chest 1
<0>lbot_shotgun_stomach 1
<0>lbot_shotgun_arms 1
<0>lbot_shotgun_legs 1
<0>lbot_sniper_smooth 4.2625
<0>lbot_sniper_smoothtype 1
<0>lbot_sniper_randomize 2.5
<0>lbot_sniper_curve 0.225
<0>lbot_sniper_rcs 0
<0>lbot_sniper_rcs_standalone 0
<0>lbot_sniper_rcs_horiz 0
<0>lbot_sniper_hitbox 1
<0>lbot_sniper_hitboxselect 2
<0>lbot_sniper_autowall 1
<0>lbot_sniper_tsd 0.4
<0>lbot_sniper_fov 0.75
<0>lbot_sniper_fsd 0
<0>lbot_sniper_head 1
<0>lbot_sniper_chest 1
<0>lbot_sniper_stomach 1
<0>lbot_sniper_arms 1
<0>lbot_sniper_legs 1
<0>rbot_active 0
<0>rbot_enable 1
<0>rbot_aimkey 0
<0>rbot_fov 180
<0>rbot_speedlimit 39
<0>rbot_silentaim 0
<0>rbot_antispread 1
<0>rbot_antirecoil 1
<0>rbot_positionadjustment 0
<0>rbot_resolver 0
<0>rbot_resolver_override 0
<0>rbot_delayshot 0
<0>rbot_mode 0
<0>rbot_team 0
<0>rbot_aimlock 0
<0>rbot_bodyaftershots 0
<0>rbot_bodyifhplower 0
<0>rbot_bodyiflethal 0
<0>rbot_headifwalking 0
<0>rbot_ignorelimbsifwalking 0
<0>rbot_hitbox_head 1
<0>rbot_hitbox_head_edges 0
<0>rbot_hitbox_neck 0
<0>rbot_hitbox_neck_edges 0
<0>rbot_hitbox_chest 0
<0>rbot_hitbox_chest_edges 0
<0>rbot_hitbox_stomach 0
<0>rbot_hitbox_stomach_edges 0
<0>rbot_hitbox_pelvis 0
<0>rbot_hitbox_pelvis_edges 0
<0>rbot_hitbox_arms 0
<0>rbot_hitbox_arms_edges 0
<0>rbot_hitbox_legs 0
<0>rbot_hitbox_legs_edges 0
<0>rbot_hitbox 0
<1>rbot_hitbox_bodyaim 0
<0>rbot_pointscale 0.9
<0>rbot_hitbox_adaptive 0
<0>rbot_antiaim_enable 0
<0>rbot_antiaim_stand_pitch_real 1
<0>rbot_antiaim_stand_pitch_custom 0
<2>rbot_antiaim_stand_real 1
<2>rbot_antiaim_stand_real_add 0
<2>rbot_antiaim_stand_fake 0
<2>rbot_antiaim_stand_fake_add 0
<0>rbot_antiaim_move_pitch_real 1
<0>rbot_antiaim_move_pitch_custom 0
<2>rbot_antiaim_move_real 1
<2>rbot_antiaim_move_real_add 0
<2>rbot_antiaim_move_fake 0
<2>rbot_antiaim_move_fake_add 0
<0>rbot_antiaim_walldtc_pitch_real 1
<0>rbot_antiaim_walldtc_pitch_custom 0
<2>rbot_antiaim_walldtc_real 1
<2>rbot_antiaim_walldtc_real_add 0
<2>rbot_antiaim_walldtc_fake 0
<2>rbot_antiaim_walldtc_fake_add 0
<0>rbot_antiaim_at_targets 1
<0>rbot_antiaim_jitter_range 180
<0>rbot_antiaim_spinbot_speed 4
<0>rbot_antiaim_lby_delta 180
<0>rbot_antiaim_lby_flickup 0
<0>rbot_antiaim_switch_speed 1
<0>rbot_antiaim_switch_range 45
<0>rbot_antiaim_randomize_on_hs 0
<0>rbot_antiaim_ladder 0
<0>rbot_antiaim_on_knife 1
<0>rbot_antiaim_on_grenades 0
<0>rbot_antiaim_on_freezeperiod 0
<0>rbot_antiaim_on_dormant 1
<0>rbot_antiaim_fakewalk 0
<0>rbot_antiaim_fakewalkspeed 7
<0>rbot_antiaim_fakeland 0
<0>rbot_antiaim_autodir 0
<0>rbot_pistol_autowall 0
<0>rbot_pistol_autostop 0
<0>rbot_pistol_autostop_duck 0
<0>rbot_pistol_autostop_key 0
<0>rbot_pistol_hitchance 50
<0>rbot_pistol_hitbox 0
<0>rbot_pistol_mindamage 0
<0>rbot_autopistol 1
<0>rbot_autorevolver 0
<0>rbot_revolver_m2 0
<0>rbot_smg_autowall 0
<0>rbot_smg_autostop 0
<0>rbot_smg_autostop_duck 0
<0>rbot_smg_autostop_key 0
<0>rbot_smg_hitchance 50
<0>rbot_smg_hitbox 0
<0>rbot_smg_mindamage 0
<0>rbot_rifle_autowall 0
<0>rbot_rifle_autostop 0
<0>rbot_rifle_autostop_duck 0
<0>rbot_rifle_autostop_key 0
<0>rbot_rifle_hitchance 50
<0>rbot_rifle_hitbox 0
<0>rbot_rifle_mindamage 0
<0>rbot_shotgun_autowall 0
<0>rbot_shotgun_autostop 0
<0>rbot_shotgun_autostop_duck 0
<0>rbot_shotgun_autostop_key 0
<0>rbot_shotgun_hitchance 50
<0>rbot_shotgun_hitbox 0
<0>rbot_shotgun_mindamage 0
<0>rbot_sniper_autowall 0
<0>rbot_sniper_autostop 0
<0>rbot_sniper_autostop_duck 0
<0>rbot_sniper_autostop_key 0
<0>rbot_sniper_hitchance 50
<0>rbot_sniper_hitbox 0
<0>rbot_sniper_mindamage 0
<1>rbot_autoscope 0
<0>rbot_autoawp 0
<0>esp_active 1
<0>esp_box 0
<0>esp_box_outline 1
<0>esp_name 0
<0>esp_health 0
<0>esp_weapon 0
<0>esp_skeleton 0
<0>esp_hitbox 0
<0>esp_headspot 0
<0>esp_aimpoints 0
<0>esp_chams 1
<0>esp_chams_weapons 0
<0>esp_xqz 0
<0>esp_glow 0
<0>esp_hasc4 0
<0>esp_hasdefuser 0
<0>esp_defusing 0
<0>esp_comprank 0
<0>esp_c4timer 1
<0>esp_armor 0
<0>esp_barrel 0
<0>esp_money 0
<0>esp_ammo 0
<0>esp_flashed 0
<0>esp_scoped 0
<0>esp_reloading 0
<0>esp_damage 1
<0>esp_all 0
<0>esp_players 1
<0>esp_enemyonly 1
<0>esp_visibleonly 0
<0>esp_weapons 0
<0>esp_characters 0
<0>esp_chickens 0
<0>esp_plantedbomb 1
<0>esp_grenades 0
<0>esp_sounds 0
<0>esp_localplayer 0
<0>esp_dormant 0
<0>esp_crosshair 0
<0>esp_crosshair_recoil 0
<0>esp_radar 0
<1>esp_radardist 2300
<0>esp_radarsize 225
<0>vis_norecoil 0
<0>vis_nosky 0
<0>vis_asus 1
<0>vis_asustype 0
<0>vis_nightmode 1
<0>vis_skybox 15
<0>vis_antiscreenshot 0
<0>vis_antiobs 0
<1>vis_togglekey 0
<0>vis_chams_hands 0
<0>vis_chams_weapon 0
<0>vis_noflash 0
<0>vis_nosmoke 0
<0>vis_thirdperson_dist 0
<0>vis_view_fov 0
<0>vis_view_model_fov 100
<0>esp_nadetracer 1
<0>esp_nadedamage 1
<0>vis_scoperemover 2
<0>vis_norender_teammates 0
<0>vis_norender_enemies 0
<0>vis_norender_weapons 0
<0>vis_norender_ragdolls 0
<0>vis_fakeghost 0
<0>vis_bullet_tracer 0
<0>vis_historyticks 0
<0>esp_wallbangdmg 0
<0>esp_outofview 0
<0>vis_glowalpha 1
<0>vis_farmodels 1
<0>msc_active 1
<0>msc_speedhack_enable 0
<1>msc_speedhack_key 0
<0>msc_speedhack_value 1
<0>msc_fakelag_attack 0
<0>msc_fakelag_standing 0
<0>msc_fakelag_style 0
<0>msc_fakelag_enable 0
<1>msc_fakelag_key 0
<1>msc_fakelag_value 12.6375
<0>msc_fakelag_mode 2
<0>msc_autothrow_enable 0
<0>msc_autothrow_hegrenade 2
<0>msc_autothrow_incmolotov 4
<0>msc_namestealer_enable 0
<1>msc_namestealer_interval 0
<0>msc_autostrafer_enable 0
<1>msc_autostrafer_mode 0
<0>msc_autostrafer_airstrafe 1
<0>msc_autostrafer_groundstrafe 0
<0>msc_autostrafer_circle 0
<0>msc_autostrafer_snake 0
<0>msc_autostrafer_retrack 2
<0>msc_hitmarker_enable 1
<0>msc_hitmarker_volume 0.15
<0>msc_fakelatency_enable 0
<0>msc_fakelatency_key 0
<0>msc_fakelatency_amount 0.7
<0>msc_restrict 2
<1>msc_menutoggle 45
<1>msc_panickey 0
<0>msc_autojump 2
<1>msc_edgejump 0
<0>msc_duckjump 0
<0>msc_bypasscl 0
<0>msc_antisp 1
<0>msc_chatspam 0
<0>msc_namespam 0
<0>msc_invisiblename 0
<0>msc_knifebot 1
<1>msc_autojumpbug 0
<0>msc_revealranks 1
<0>msc_autoaccept 1
<0>msc_minijump 0
<0>msc_slidewalk 0
<0>msc_clantag 0
<0>msc_playerlist 0
<0>msc_showspec 0
<0>msc_skinchanger 1
<0>msc_mirrorview 0
<0>msc_mirrorview_width 212.5
<0>msc_logevents 0
<0>msc_logevents_damage 0
<0>msc_logevents_purchases 0
<0>msc_logevents_console 0
<0>color_hand_hands_primary 255 0 0
<0>color_hand_hands_secondary 0 0 255
<0>color_weap_hands_primary 0 0 255
<0>color_weap_hands_secondary 255 0 0
<0>color_box_t_invis 255 0 0
<0>color_box_t_vis 0 255 252
<0>color_chams_t_invis 75 255 0
<0>color_chams_t_vis 51 255 0
<0>color_box_ct_invis 255 0 0
<0>color_box_ct_vis 0 249 255
<0>color_chams_ct_invis 57 255 0
<0>color_chams_ct_vis 15 255 0
<0>color_box_char_invis 255 200 0
<0>color_box_char_vis 255 150 50
<0>color_chams_char_invis 0 255 252
<0>color_chams_char_vis 0 249 255
<0>color_box_other_invis 255 255 255
<0>color_box_other_vis 178 178 178
<0>color_chams_other_invis 255 255 255
<0>color_chams_other_vis 178 178 178
<0>color_misc_crosshair_recoil 234 38 28
<0>color_misc_outofview 234 38 28
<0>color_misc_historyticks 255 255 255
<0>wnd_radar 10 290
<0>wnd_skinchanger -13 425
<0>skin_active 1
<0>wnd_playerlist 8 320
<0>pl_setall 0
<0>wnd_showspec 8 280
<0>wnd_mirrorview 812 0
<0>gui_color_borders 0 87 255
<0>gui_color_background 175 175 175
<1>gui_color_tabs 255 0 159
<0>gui_color_text1 0 255 6
<0>gui_color_text2 255 0 0
<0>gui_color_controls 0 51 255
<0>hk_key1 86
<0>hk_action1 lbot_antiaim 90
<0>hk_key2 66
<0>hk_action2 lbot_antiaim 270
<0>hk_key3 0
<0>hk_action3 
<0>hk_key4 0
<0>hk_action4 
<0>hk_key5 0
<0>hk_action5 
<0>hk_key6 0
<0>hk_action6 
<0>hk_key7 0
<0>hk_action7 
<0>hk_key8 0
<0>hk_action8 
<0>hk_key9 81
<0>hk_action9 toggles esp boxes
<0>hk_key10 220
<0>hk_action10 toggles thirdperson
<CMD>bindtoggle "q" "esp_box" "0" "1" 0
<CMD>bindtoggle "\" "vis_thirdperson_dist" "0" "150" 0