<0>wnd_menu 822 96
<0>lbot_active 0
<0>lbot_enable 0
<0>lbot_autofire 0
<1>lbot_key 1
<1>lbot_togglekey 0
<0>lbot_fireonpress 1
<1>lbot_autopistol 0.2
<0>lbot_team 0
<0>lbot_throughsmoke 0
<0>lbot_trg_enable 0
<0>lbot_trg_autofire 0
<1>lbot_trg_key 4
<0>lbot_trg_hitchance 25
<0>lbot_trg_mode 3
<0>lbot_trg_delay 0
<0>lbot_trg_burst 0
<0>lbot_trg_throughsmoke 0
<0>lbot_positionadjustment 0
<0>lbot_antiaim 0
<0>lbot_pistol_smooth 1
<0>lbot_pistol_smoothtype 0
<0>lbot_pistol_randomize 0
<0>lbot_pistol_curve 0
<0>lbot_pistol_rcs 0
<0>lbot_pistol_rcs_standalone 0
<0>lbot_pistol_rcs_horiz 0
<0>lbot_pistol_hitbox 0
<0>lbot_pistol_hitboxselect 1
<0>lbot_pistol_autowall 0
<0>lbot_pistol_tsd 0
<0>lbot_pistol_fov 0
<0>lbot_pistol_fsd 0
<0>lbot_pistol_head 0
<0>lbot_pistol_chest 0
<0>lbot_pistol_stomach 0
<0>lbot_pistol_arms 0
<0>lbot_pistol_legs 0
<0>lbot_smg_smooth 1
<0>lbot_smg_smoothtype 0
<0>lbot_smg_randomize 0
<0>lbot_smg_curve 0
<0>lbot_smg_rcs 0
<0>lbot_smg_rcs_standalone 0
<0>lbot_smg_rcs_horiz 0
<0>lbot_smg_hitbox 0
<0>lbot_smg_hitboxselect 0
<0>lbot_smg_autowall 0
<0>lbot_smg_tsd 0
<1>lbot_smg_fov 0
<0>lbot_smg_fsd 0
<0>lbot_smg_head 0
<0>lbot_smg_chest 0
<0>lbot_smg_stomach 0
<0>lbot_smg_arms 0
<0>lbot_smg_legs 0
<0>lbot_rifle_smooth 1
<0>lbot_rifle_smoothtype 0
<0>lbot_rifle_randomize 0
<0>lbot_rifle_curve 0
<0>lbot_rifle_rcs 0
<0>lbot_rifle_rcs_standalone 0
<0>lbot_rifle_rcs_horiz 0
<0>lbot_rifle_hitbox 0
<0>lbot_rifle_hitboxselect 0
<0>lbot_rifle_autowall 0
<0>lbot_rifle_tsd 0
<0>lbot_rifle_fov 0
<0>lbot_rifle_fsd 0
<0>lbot_rifle_head 0
<0>lbot_rifle_chest 0
<0>lbot_rifle_stomach 0
<0>lbot_rifle_arms 0
<0>lbot_rifle_legs 0
<0>lbot_shotgun_smooth 1
<0>lbot_shotgun_smoothtype 0
<0>lbot_shotgun_randomize 0
<0>lbot_shotgun_curve 0
<0>lbot_shotgun_rcs 0
<0>lbot_shotgun_rcs_standalone 0
<0>lbot_shotgun_rcs_horiz 0
<0>lbot_shotgun_hitbox 0
<0>lbot_shotgun_hitboxselect 0
<0>lbot_shotgun_autowall 0
<0>lbot_shotgun_tsd 0
<0>lbot_shotgun_fov 0
<0>lbot_shotgun_fsd 0
<0>lbot_shotgun_head 0
<0>lbot_shotgun_chest 0
<0>lbot_shotgun_stomach 0
<0>lbot_shotgun_arms 0
<0>lbot_shotgun_legs 0
<0>lbot_sniper_smooth 1
<0>lbot_sniper_smoothtype 0
<0>lbot_sniper_randomize 0
<0>lbot_sniper_curve 0
<0>lbot_sniper_rcs 0
<0>lbot_sniper_rcs_standalone 0
<0>lbot_sniper_rcs_horiz 0
<0>lbot_sniper_hitbox 0
<0>lbot_sniper_hitboxselect 1
<0>lbot_sniper_autowall 0
<0>lbot_sniper_tsd 0
<0>lbot_sniper_fov 0
<0>lbot_sniper_fsd 0
<0>lbot_sniper_head 0
<0>lbot_sniper_chest 0
<0>lbot_sniper_stomach 0
<0>lbot_sniper_arms 0
<0>lbot_sniper_legs 0
<0>rbot_active 1
<0>rbot_enable 1
<0>rbot_aimkey 0
<0>rbot_fov 180
<0>rbot_speedlimit 180
<0>rbot_silentaim 2
<0>rbot_antispread 0
<0>rbot_antirecoil 1
<0>rbot_positionadjustment 4
<0>rbot_resolver 2
<0>rbot_resolver_override 70
<0>rbot_delayshot 0
<0>rbot_mode 3
<0>rbot_team 0
<0>rbot_aimlock 0
<0>rbot_bodyaftershots 3
<0>rbot_bodyifhplower 30.625
<0>rbot_bodyiflethal 1
<0>rbot_headifwalking 0
<0>rbot_ignorelimbsifwalking 0
<0>rbot_hitbox_head 1
<0>rbot_hitbox_head_edges 1
<0>rbot_hitbox_neck 0
<0>rbot_hitbox_neck_edges 0
<0>rbot_hitbox_chest 1
<0>rbot_hitbox_chest_edges 0
<0>rbot_hitbox_stomach 1
<0>rbot_hitbox_stomach_edges 0
<0>rbot_hitbox_pelvis 1
<0>rbot_hitbox_pelvis_edges 0
<0>rbot_hitbox_arms 0
<0>rbot_hitbox_arms_edges 0
<0>rbot_hitbox_legs 1
<0>rbot_hitbox_legs_edges 1
<0>rbot_hitbox 0
<1>rbot_hitbox_bodyaim 1
<0>rbot_pointscale 0.736842
<0>rbot_hitbox_adaptive 1
<0>rbot_antiaim_enable 1
<0>rbot_antiaim_stand_pitch_real 1
<0>rbot_antiaim_stand_pitch_custom 0
<2>rbot_antiaim_stand_real 5
<2>rbot_antiaim_stand_real_add -90
<2>rbot_antiaim_stand_fake 6
<2>rbot_antiaim_stand_fake_add 90
<0>rbot_antiaim_move_pitch_real 1
<0>rbot_antiaim_move_pitch_custom 0
<2>rbot_antiaim_move_real 7
<2>rbot_antiaim_move_real_add -90
<2>rbot_antiaim_move_fake 3
<2>rbot_antiaim_move_fake_add 90
<0>rbot_antiaim_walldtc_pitch_real 0
<0>rbot_antiaim_walldtc_pitch_custom 0
<2>rbot_antiaim_walldtc_real 0
<2>rbot_antiaim_walldtc_real_add 0
<2>rbot_antiaim_walldtc_fake 0
<2>rbot_antiaim_walldtc_fake_add 0
<0>rbot_antiaim_at_targets 0
<0>rbot_antiaim_jitter_range 83.25
<0>rbot_antiaim_spinbot_speed 10.5
<0>rbot_antiaim_lby_delta 137.25
<0>rbot_antiaim_lby_flickup 0
<0>rbot_antiaim_switch_speed 0.4125
<0>rbot_antiaim_switch_range 45
<0>rbot_antiaim_randomize_on_hs 0
<0>rbot_antiaim_ladder 0
<0>rbot_antiaim_on_knife 1
<0>rbot_antiaim_on_grenades 1
<0>rbot_antiaim_on_freezeperiod 0
<0>rbot_antiaim_on_dormant 1
<0>rbot_antiaim_fakewalk 16
<0>rbot_antiaim_fakewalkspeed 9.325
<0>rbot_antiaim_fakeland 1
<0>rbot_antiaim_autodir 1
<0>rbot_pistol_autowall 1
<0>rbot_pistol_autostop 2
<0>rbot_pistol_autostop_duck 0
<0>rbot_pistol_autostop_key 0
<0>rbot_pistol_hitchance 21.875
<0>rbot_pistol_hitbox 0
<0>rbot_pistol_mindamage 21.25
<0>rbot_autopistol 1
<0>rbot_autorevolver 1
<0>rbot_revolver_m2 0
<0>rbot_smg_autowall 1
<0>rbot_smg_autostop 0
<0>rbot_smg_autostop_duck 0
<0>rbot_smg_autostop_key 0
<0>rbot_smg_hitchance 12.5
<0>rbot_smg_hitbox 1
<0>rbot_smg_mindamage 1.25
<0>rbot_rifle_autowall 1
<0>rbot_rifle_autostop 2
<0>rbot_rifle_autostop_duck 0
<0>rbot_rifle_autostop_key 0
<0>rbot_rifle_hitchance 25
<0>rbot_rifle_hitbox 0
<0>rbot_rifle_mindamage 20.625
<0>rbot_shotgun_autowall 1
<0>rbot_shotgun_autostop 0
<0>rbot_shotgun_autostop_duck 0
<0>rbot_shotgun_autostop_key 0
<0>rbot_shotgun_hitchance 52.5
<0>rbot_shotgun_hitbox 3
<0>rbot_shotgun_mindamage 61.875
<0>rbot_sniper_autowall 1
<0>rbot_sniper_autostop 3
<0>rbot_sniper_autostop_duck 0
<0>rbot_sniper_autostop_key 0
<0>rbot_sniper_hitchance 50.625
<0>rbot_sniper_hitbox 0
<0>rbot_sniper_mindamage 16.875
<1>rbot_autoscope 2
<0>rbot_autoawp 1
<0>esp_active 1
<0>esp_box 0
<0>esp_box_outline 1
<0>esp_name 1
<0>esp_health 3
<0>esp_weapon 1
<0>esp_skeleton 1
<0>esp_hitbox 0
<0>esp_headspot 0
<0>esp_aimpoints 1
<0>esp_chams 6
<0>esp_chams_weapons 0
<0>esp_xqz 1
<0>esp_glow 0
<0>esp_hasc4 1
<0>esp_hasdefuser 0
<0>esp_defusing 1
<0>esp_comprank 0
<0>esp_c4timer 1
<0>esp_armor 1
<0>esp_barrel 0
<0>esp_money 0
<0>esp_ammo 2
<0>esp_flashed 1
<0>esp_scoped 1
<0>esp_reloading 1
<0>esp_damage 1
<0>esp_all 0
<0>esp_players 1
<0>esp_enemyonly 1
<0>esp_visibleonly 0
<0>esp_weapons 0
<0>esp_characters 0
<0>esp_chickens 0
<0>esp_plantedbomb 1
<0>esp_grenades 1
<0>esp_sounds 0
<0>esp_localplayer 0
<0>esp_dormant 1
<0>esp_crosshair 0
<0>esp_crosshair_recoil 0
<0>esp_radar 0
<1>esp_radardist 1000
<0>esp_radarsize 224
<0>vis_norecoil 1
<0>vis_nosky 0
<0>vis_asus 1
<0>vis_asustype 0
<0>vis_nightmode 0.875
<0>vis_skybox 7
<0>vis_antiscreenshot 1
<0>vis_antiobs 0
<1>vis_togglekey 0
<0>vis_chams_hands 0
<0>vis_chams_weapon 0
<0>vis_noflash 1
<0>vis_nosmoke 1
<0>vis_thirdperson_dist 0
<0>vis_view_fov 0
<0>vis_view_model_fov 88.3333
<0>esp_nadetracer 1
<0>esp_nadedamage 0
<0>vis_scoperemover 2
<0>vis_norender_teammates 0
<0>vis_norender_enemies 0
<0>vis_norender_weapons 0
<0>vis_norender_ragdolls 1
<0>vis_fakeghost 1
<0>vis_bullet_tracer 2
<0>vis_historyticks 2
<0>esp_wallbangdmg 1
<0>esp_outofview 1
<0>vis_glowalpha 0.8
<0>vis_farmodels 0
<0>msc_active 1
<0>msc_speedhack_enable 0
<1>msc_speedhack_key 86
<0>msc_speedhack_value 15
<0>msc_fakelag_attack 0
<0>msc_fakelag_standing 0
<0>msc_fakelag_style 0
<0>msc_fakelag_enable 1
<1>msc_fakelag_key 0
<1>msc_fakelag_value 7.7375
<0>msc_fakelag_mode 0
<0>msc_autothrow_enable 0
<0>msc_autothrow_hegrenade 1.4375
<0>msc_autothrow_incmolotov 1.9375
<0>msc_namestealer_enable 0
<1>msc_namestealer_interval 0
<0>msc_autostrafer_enable 1
<1>msc_autostrafer_mode 0
<0>msc_autostrafer_airstrafe 1
<0>msc_autostrafer_groundstrafe 0
<0>msc_autostrafer_circle 6
<0>msc_autostrafer_snake 0
<0>msc_autostrafer_retrack 2
<0>msc_hitmarker_enable 1
<0>msc_hitmarker_volume 0.75625
<0>msc_fakelatency_enable 1
<0>msc_fakelatency_key 0
<0>msc_fakelatency_amount 0.10625
<0>msc_restrict 2
<1>msc_menutoggle 45
<1>msc_panickey 0
<0>msc_autojump 1
<1>msc_edgejump 0
<0>msc_duckjump 0
<0>msc_bypasscl 0
<0>msc_antisp 1
<0>msc_chatspam 0
<0>msc_namespam 0
<0>msc_invisiblename 0
<0>msc_knifebot 1
<1>msc_autojumpbug 0
<0>msc_revealranks 1
<0>msc_autoaccept 0
<0>msc_minijump 0
<0>msc_slidewalk 0
<0>msc_clantag 0
<0>msc_playerlist 0
<0>msc_showspec 1
<0>msc_skinchanger 1
<0>msc_mirrorview 0
<0>msc_mirrorview_width 218.125
<0>msc_logevents 1
<0>msc_logevents_damage 1
<0>msc_logevents_purchases 0
<0>msc_logevents_console 1
<0>color_hand_hands_primary 255 255 255
<0>color_hand_hands_secondary 255 255 255
<0>color_weap_hands_primary 255 255 255
<0>color_weap_hands_secondary 255 255 255
<0>color_box_t_invis 30 255 241
<0>color_box_t_vis 53 169 173
<0>color_chams_t_invis 44 210 255
<0>color_chams_t_vis 27 146 178
<0>color_box_ct_invis 29 129 169
<0>color_box_ct_vis 38 177 181
<0>color_chams_ct_invis 10 114 131
<0>color_chams_ct_vis 30 112 117
<0>color_box_char_invis 255 200 0
<0>color_box_char_vis 255 150 50
<0>color_chams_char_invis 255 200 0
<0>color_chams_char_vis 255 150 50
<0>color_box_other_invis 255 255 255
<0>color_box_other_vis 178 178 178
<0>color_chams_other_invis 255 255 255
<0>color_chams_other_vis 178 178 178
<0>color_misc_crosshair_recoil 25 183 188
<0>color_misc_outofview 45 182 179
<0>color_misc_historyticks 38 147 176
<0>wnd_radar 8 8
<0>wnd_skinchanger 124 168
<0>skin_active 1
<0>wnd_playerlist 8 320
<0>pl_setall 0
<0>wnd_showspec -3 432
<0>wnd_mirrorview -1 315
<0>gui_color_borders 33 63 81
<0>gui_color_background 53 53 53
<1>gui_color_tabs 36 93 56
<0>gui_color_text1 51 181 35
<0>gui_color_text2 205 192 65
<0>gui_color_controls 239 255 91
<0>hk_key1 88
<0>hk_action1 rbot_antiaim_stand_real_add 90
<0>hk_key2 90
<0>hk_action2 rbot_antiaim_stand_real_add -90
<0>hk_key3 88
<0>hk_action3 rbot_antiaim_move_real_add 90
<0>hk_key4 90
<0>hk_action4 rbot_antiaim_move_real_add -90
<0>hk_key5 4
<0>hk_action5 rbot_antiaim_move_real_add 0
<0>hk_key6 4
<0>hk_action6 rbot_antiaim_stand_real_add 0
<0>hk_key7 90
<0>hk_action7 rbot_antiaim_stand_fake_add 90
<0>hk_key8 88
<0>hk_action8 rbot_antiaim_stand_fake_add -90
<0>hk_key9 88
<0>hk_action9 rbot_antiaim_move_fake_add -90
<0>hk_key10 90
<0>hk_action10 rbot_antiaim_move_fake_add 90
<CMD>bindtoggle "v" "vis_thirdperson_dist" "0" "100" 0
<CMD>alias "1" "rbot_antiaim_move_real_add 90 ;rbot_antiaim_move_fake_add -90"
<CMD>alias "2" "rbot_antiaim_stand_real_add 120 ; rbot_antiaim_stand_fake_add -90"
<CMD>alias "3" "rbot_antiaim_move_real_add -90 ;rbot_antiaim_move_fake_add 90"
<CMD>alias "4" "rbot_antiaim_stand_real_add -120 ; rbot_antiaim_stand_fake_add 90"
<CMD>alias "5" "rbot_antiaim_stand_real_add 0"
<CMD>alias "6" "rbot_antiaim_move_real_add 0"